PerlLoadModule Apache::Authn::Redmine
PerlLoadModule Authen::Simple::LDAP

<Location /svn>

	DAV svn
	SVNParentPath /var/lib/svn

	PerlAccessHandler Apache::Authn::Redmine::access_handler
	PerlAuthenHandler Apache::Authn::Redmine::authen_handler

	AuthType Basic
	AuthName SVN
	AuthUserFile /dev/null
	Require valid-user

	RedmineDSN "DBI:mysql:database=redmine;host=127.0.0.1"
	RedmineDbUser "root"
	RedmineDbPass "redmine"
</Location> 
