PerlLoadModule Apache::Authn::Redmine
PerlLoadModule Authen::Simple::LDAP

<Location /svn>

	DAV svn
	SVNParentPath /var/lib/svn

	PerlAccessHandler Apache::Authn::Redmine::access_handler
	PerlAuthenHandler Apache::Authn::Redmine::authen_handler

	AuthType Basic
	AuthName SVN
	Require valid-user

	RedmineDSN "DBI:mysql:database=redmine_db;host=127.0.0.1"
	RedmineDbUser "redmine"
	RedmineDbPass "redmine"
</Location> 